# Karim-Server

./: .gitignore
karim/: build.gradle  settings.gradle
karim/resources/: ddl.sql  member_schema.sql  schema.sql
karim/src/main/java/com/karim/karim/: KarimApplication.java  SpringConfig.java
karim/src/main/java/com/karim/karim/config/: CorsConfig.java  SpringConfig.java  UploadDirectoryInitializer.java  WebConfig.java
karim/src/main/java/com/karim/karim/controller/: BoardController.java  CommentController.java  HelpController.java  KakaoLoginPageController.java  MemberController.java  PlanController.java  WeatherController.java
karim/src/main/java/com/karim/karim/domain/: Member.java
karim/src/main/java/com/karim/karim/dto/: AttractionDto.java  BoardDto.java  CommentDto.java  FileDto.java  HelpDto.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  MemberDto.java  PlaceDto.java  PlaceListDto.java  PlanDto.java
karim/src/main/java/com/karim/karim/exception/: GlobalExceptionHandler.java
karim/src/main/java/com/karim/karim/repository/: AttractionRepository.java  BoardRepository.java  CommentRepository.java  FileRepository.java  HelpRepository.java  MemberRepository.java  PlaceRepository.java  PlanRepository.java
karim/src/main/resources/: application.properties
karim/src/main/resources/mybatis/: AttractionMapper.xml  BoardMapper.xml  CommentMapper.xml  FileMapper.xml  HelpMapper.xml  MemberMapper.xml  MyBatisConfig.xml  PlaceMapper.xml  PlanMapper.xml
karim/src/main/resources/templates/: login.html
karim/src/test/java/com/karim/karim/: KarimApplicationTests.java
(+8 files in other folders)
